# Proxy for our app

## Usage

### Environment Variables

* `LISTEN_PORT` - Port to listen on (default: `8000`)
* `APP_HOST` - Hostname of the app to forward requests to (default: `app`)
* `APP_PORT` - Port of the app to forward requests to (default: `9000`)


username aws:ecspipeline
password    :ecs@123456

650623132949

Accesskey   :AKIAZO7BJEUKTHA6BPOC
secretkey   :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

abcdde
